<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Когнитивные искажения-makeoverweb</title>

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="section">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla,
      doloremque!
    </header>
    <main class="section">Lorem ipsum dolor sit amet.</main>
    <footer class="section">Lorem, ipsum.</footer>
  </body>
</html>
